<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dgupbC-g}0*X.B!%!9Gi">index</variable><variable id="c#jax}.-R*OmxeR8l+P8">x</variable><variable id="o(8%R$HGoJ8D?!mLP,+e">y</variable></variables><block type="pxt-on-start" id="rSJ9|sW(P)w:-mi+S4*L" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="M|9ekZHNrsXjW8w;mUZ_"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="MG~i06MuQ2n[uM4}F3V["><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="n}mU2|$A-Vp1lG2qo;DI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="KFLuSJ)_=t:*8ej4XlxA"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%NJyJ/GumtLCi-`KwrK,"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_clear_display" id="uE.sOSMsl~#;p7pL^`5="><next><block type="pxt_controls_for" id="0,G!`dw!fexDXL1uJe^n"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="dgupbC-g}0*X.B!%!9Gi">index</field></shadow><block type="variables_get" id=".nGiv?c91O@bzJ7.%8g*"><field name="VAR" id="o(8%R$HGoJ8D?!mLP,+e">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="QsSaTTXv$*)$j#^NWCBv"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="$9!3_#|miNH[!GqP)Fdv"><value name="VAR"><shadow type="variables_get_reporter" id="]V}bU,C#kV`JO-$_hvG1"><field name="VAR" id="dgupbC-g}0*X.B!%!9Gi">index</field></shadow><block type="variables_get" id="CnyKn`R{`#,8*lb=2bjf"><field name="VAR" id="c#jax}.-R*OmxeR8l+P8">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="^~YJj)[7U~V~UT-~U,Ac"><field name="NUM">4</field></shadow><block type="variables_get" id="F)09H/#peNt00~h{#iBU"><field name="VAR" id="o(8%R$HGoJ8D?!mLP,+e">y</field></block></value><statement name="DO"><block type="device_plot" id="f/z!-taOGZQQskEAaG5s"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="+X.9E*sETdPwloXSIcDv"><field name="VAR" id="c#jax}.-R*OmxeR8l+P8">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="lFk:fG;x7[o1$8RlE5w+"><field name="VAR" id="o(8%R$HGoJ8D?!mLP,+e">y</field></block></value><next><block type="device_pause" id="Iv~HuM]zuo*OU,!{j=!^"><value name="pause"><shadow type="timePicker" id="-5Sopr,rhPoYZaTz-Ry?"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_clear_display" id="RX~Mq}y[EbpONbuJzkre"><next><block type="pxt_controls_for" id="[)gJ}cW9FWJw@.NHMlAo"><value name="VAR"><shadow type="variables_get_reporter" id="m1,$[1FQ/1Pr[ocXn4_S"><field name="VAR" id="dgupbC-g}0*X.B!%!9Gi">index</field></shadow><block type="variables_get" id="j!9@rfe@})[hPjYr^rev"><field name="VAR" id="c#jax}.-R*OmxeR8l+P8">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="]?OSb3pI/tsffW*FoFv/"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="PUgyOpvG}5R]aUispM.^"><value name="VAR"><shadow type="variables_get_reporter" id="%Af30*av!$!;_8%xKa`-"><field name="VAR" id="dgupbC-g}0*X.B!%!9Gi">index</field></shadow><block type="variables_get" id="/vRgOY516x[Q0OizcGhz"><field name="VAR" id="o(8%R$HGoJ8D?!mLP,+e">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="4b$qSzgE^d;-Lf6HF={Q"><field name="NUM">4</field></shadow><block type="variables_get" id="g?*Eb2ou@|%0-b~`hSnG"><field name="VAR" id="c#jax}.-R*OmxeR8l+P8">x</field></block></value><statement name="DO"><block type="device_plot" id="kXG-dcw/cM,WWoI8M`!P"><value name="x"><shadow type="math_number_minmax" id="yFT9k;z:GHYq+EI+@XoM"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="TOx4]b;E7FOk0klw%tEA"><field name="VAR" id="c#jax}.-R*OmxeR8l+P8">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="yjY9:@E]Y)ifBvhJ|XMo"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="[Cvi(D#Rk3Q:YAbn[x)3"><field name="VAR" id="o(8%R$HGoJ8D?!mLP,+e">y</field></block></value><next><block type="device_pause" id="+/jq5hYX9:gS6IAlU#ox"><value name="pause"><shadow type="timePicker" id="OSqny*/p9niFN1^cq4W^"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_clear_display" id="P]+dMw`AqPg-=r)}bn)?"><next><block type="pxt_controls_for" id="@3w*@c}=SN;4G,WW3=Pi"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="dgupbC-g}0*X.B!%!9Gi">index</field></shadow><block type="variables_get" id="goHhnp)IXv2dX,n/mhPk"><field name="VAR" id="o(8%R$HGoJ8D?!mLP,+e">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="{Ct2nubdh=UIOmrzSinb"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="4!LoYFLzc}HlWpNCvsM~"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="dgupbC-g}0*X.B!%!9Gi">index</field></shadow><block type="variables_get" id="(4fP7RDcVuY0L$JWhz0%"><field name="VAR" id="c#jax}.-R*OmxeR8l+P8">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="gd*+zzkl.]jy._oU5mZY"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="u~4[y.*y,+rn)]y+VBuA"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="F:1}h(Iy|JNYbQ5~*W{W"><field name="VAR" id="c#jax}.-R*OmxeR8l+P8">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Jf9f:Kw{I33C0~R^R7RC"><field name="VAR" id="o(8%R$HGoJ8D?!mLP,+e">y</field></block></value><next><block type="device_pause" id="nvWLx2BEku=:*(+?wD02"><value name="pause"><shadow type="timePicker" id="iPWO(WLm3U;4)csAm0sJ"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_clear_display" id="c=nnDvCx!)oQm[Bx75!["><next><block type="pxt_controls_for" id="#C;8#d@.ru6}Ndz0yf?#"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="dgupbC-g}0*X.B!%!9Gi">index</field></shadow><block type="variables_get" id="o.4yDOYPNH~G)0YJ%-vJ"><field name="VAR" id="c#jax}.-R*OmxeR8l+P8">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="n}_sSFnr{usYljG%plQ5"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="5WOy1(MNV{mNtDPbcuG9"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="dgupbC-g}0*X.B!%!9Gi">index</field></shadow><block type="variables_get" id="D36]tX`SYjk^QEHF*~NA"><field name="VAR" id="o(8%R$HGoJ8D?!mLP,+e">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="5|E##ADle#{u/y?;x#]0"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="#L;.F@^a7.8y`l0Pi6sS"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="^NowjRY(1hIy_OpjW],Y"><field name="VAR" id="c#jax}.-R*OmxeR8l+P8">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="wbCaG7556L.;vu-9Bm}]"><field name="VAR" id="o(8%R$HGoJ8D?!mLP,+e">y</field></block></value><next><block type="device_pause" id="!i3GClAByEKPSVL1(Pbk"><value name="pause"><shadow type="timePicker" id="*;cl]io)62vt.H,D`53="><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>